POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=test
POSTGRES_USERNAME=test
POSTGRES_DATABASE=test
POSTGRES_PING_TIMEOUT=5m

CURRENCIES_API_FETCH_ONE_URL=https://api.fastforex.io/fetch-one
CURRENCIES_API_FETCH_MULTI_URL=https://api.fastforex.io/fetch-multi
CURRENCIES_API_KEY=

HANDLER_REQUEST_TIMEOUT=100l

CURRENCIES_WORKER_ITERATION_TIMEOUT=1m

SERVER_PORT=3000

SWAGGER_PORT=9999